<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<title>Set Aside</title>
	<link rel="stylesheet" type="text/css" href="/basecamp/property-of-basecamp.css" />
</head>

<body>
	<main id="main-content">
		<div class="page__content">
			<header class="align--center@desktop u-relative">
			  <h1 data-bridge--page-target="header" class="hdg hdg--divider hdg--divider-centered flush flex-item--grow">
			    Set Aside
			  </h1>

			  <p class="push_quarter--top flush--bottom">  
			  	Everything you’ve marked as Set Aside.
			  </p>
			</header>

			<div class="inboxes">
				<section id="postings" class="cards push--top">

					<article id="posting_204820004" class="bulk-actions__container card card--bulk-action posting--focus-within" data-list-target="item" data-bulk-actions-target="row" data-identifier="204820004" data-sort-code="1624546664.624255" data-box-freshness-target="row" data-box-keyboard-navigation-target="container" data-account-id="335441" data-account-purpose="home" data-box-kind="asidebox" data-topic="true" data-seen="true" data-action="focusin->box-keyboard-navigation#trackFocusWithinContainer">
    
<div class="card__content">
  <div class="card__header">
    
    


    <h2 id="topic_name_posting_204820004" class="card__title hdg hdg--large push_quarter--top push_half--bottom txt--break-words pad--bottom@android">
      Doors closing
    </h2>

      <div class="flex flex--align-center">
        <div class="card__avatar bulk-actions__trigger btn--plain flush u-relative">
          <img src="https://production.haystack-assets.com/avatars/BAh7CEkiCGdpZAY6BkVUSSIvZ2lkOi8vaGF5c3RhY2svQ29udGFjdC8zNjYwMTY0Nz9leHBpcmVzX2luBjsAVEkiDHB1cnBvc2UGOwBUOgthdmF0YXJJIg9leHBpcmVzX2F0BjsAVDA=--9c3b764aea7141cb818343586ee6c3172ac32067?v=20210311181014000000" alt="Robert Williams" title="robert@folyo.me" width="50" height="50" loading="lazy" decoding="async" class="card__avatar avatar avatar--small push_quarter--right">

          <span class="entry__purpose card__purpose account-purpose account-purpose--home" title="Personal account: Robert Williams"></span>

          <div class="bulk-actions" data-controller="posting-state" data-posting-state-label-value="Selected.">
  <input id="bulk_selection_input_posting_204820004" type="checkbox" aria-labelledby="row_posting_204820004" aria-hidden="true" class="bulk-actions__checkbox colorize-after-inverted-ink" value="204820004" tabindex="-1" autocomplete="off" data-bulk-actions-target="checkbox" data-popup-menu-target="item" data-action="posting-state#toggleSelected bulk-actions#update input->box-keyboard-navigation#focusClosest">
  <span class="u-for-screen-reader" id="bulk_selection_state_posting_204820004" aria-hidden="true" data-posting-state-target="label"></span>
</div>

            <span class="entry__type-icon entry__type-icon--blocked-tracker" title="Blocked spy trackers in this email from ConvertKit"></span>
        </div>

        <div class="card__meta txt--small txt--ellipsis">
          <span id="creator_posting_204820004" class="card__sender">
            Robert Williams
          </span>

          <time datetime="2021-06-23T21:54:48Z" id="active_at_posting_204820004" class="u-display-b txt--subtle txt--x-small" data-local="time-or-date" title="June 23, 2021 at 2:54pm PDT" aria-label="Jun 23">Jun 23</time>
        </div>
      </div>

      <div class="txt--small push_half--top">
        <div class="entry__wrapper card__body">
            <div id="entry_expander_entry_370145300" class="entry__body entry-expander" data-entry-summary="This is a quick heads up that Endless Clients, and the exclusive Six-Figure Swipe File bonus clos..." data-controller="scroll-to-element" data-scroll-to-element-offset-value="200">
    <div class="entry__content" data-action="
        turbo:before-cache@document->entry#markAsLoading
        message-content-measure->entry#markAsLoaded
        message-content-measure->entry#dispatchEntryAnchorMoveEvent" data-entry-target="content">
    <message-content stylesheet="message_content_stylesheet" tabindex="0">
      <template><div class="trix-content">
  <!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]-->
<style>.button:hover{color:#fff;background:#857f72}</style><div class="message-content" style="max-width:600px;margin:30px auto;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif">

<div style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;padding-bottom:10px">
<p style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em">This is a quick heads up that <em style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em">Endless Clients</em>, and the exclusive Six-Figure Swipe File bonus closes down in just a few hours at 11:59pm PST.</p>
<p style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em">You won’t get another chance to join this program and get these exclusive  bonuses, so I wanted to give you one last chance to check out the product before we close enrollment for good.</p>
<p style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em"><strong style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em">&ZeroWidthSpace;</strong><a href="https://click.convertkit-mail.com/v8unl22lzocmugvz5efg/9qhzhdug2m8vrlc9/aHR0cHM6Ly9mb2x5by5tZS9jbGllbnRzLw==" style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em;text-decoration:underline;color:#175E7C !important"><strong style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em;text-decoration:underline;color:#175E7C !important">Learn more about Endless Clients</strong></a><strong style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em">&ZeroWidthSpace;</strong></p>
<p style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em">Have a great day!</p>
<table width="100%" cellspacing="0" cellpadding="0" style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;table-layout:fixed"><tbody style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif"><tr style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif"><td align="left" style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif"><figure style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;margin:1.5em 0 1em;display:block;margin:12px 0;max-width:100%;width:200px"><div style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;padding-bottom:10px;display:block;max-width:200px"><action-text-attachment content-type="image" url="https://gopher.hey.com/si99IB-OiF1iVNQ8LBo5zV_wj3nWpmhFWG9-_Cos-ibg=/https://embed.filekitcdn.com/e/q8dZsrtLTsz4VehLGNjL7L/27bQzCYPYkCshx6FSDH7Ph?w=800&amp;fit=max" width="200" previewable="true"><img src="https://gopher.hey.com/si99IB-OiF1iVNQ8LBo5zV_wj3nWpmhFWG9-_Cos-ibg=/https://embed.filekitcdn.com/e/q8dZsrtLTsz4VehLGNjL7L/27bQzCYPYkCshx6FSDH7Ph?w=800&amp;fit=max" width="200" style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;max-width:100%;height:auto;margin:0 auto;width:200px;max-width:100%;border-radius:4px" loading="lazy" decoding="async"></action-text-attachment></div>
<figcaption style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:10px;color:#777;margin:1em 0;text-align:center;display:none">&ZeroWidthSpace;</figcaption></figure></td></tr></tbody></table>
<p style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em">PS. If you want to see a full list of common questions about the program, check out the bottom of <a href="https://click.convertkit-mail.com/v8unl22lzocmugvz5efg/9qhzhdug2m8vrlc9/aHR0cHM6Ly9mb2x5by5tZS9jbGllbnRzLw==" style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em;text-decoration:underline;color:#175E7C !important">the sales page here</a>.</p>
</div>


  <div class="footer" style="padding:10px 0px;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;color:#888;font-size:12px;padding-bottom:10px">

		<div class="footnotes" style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;margin:0;padding-bottom:10px">
<p style="margin-bottom:1em;color:#444;font-size:18px;line-height:1.4em;color:#000;font-size:12px;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:13px">Folyo, P.O. Box 2220, Sun City, CA 92586</p>

<p style="margin-bottom:1em;color:#444;font-size:18px;line-height:1.4em;color:#000;font-size:12px;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:13px"><a href="https://unsubscribe.convertkit-mail.com/v8unl22lzocmugvz5efg" style="margin-bottom:1em;color:#444;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:18px;line-height:1.4em;text-decoration:underline;font-size:12px;color:#222;color:#175E7C !important">Unsubscribe from this list (doesn't cancel paid subscription products)</a></p>

<p style="margin-bottom:1em;color:#444;font-size:18px;line-height:1.4em;color:#000;font-size:12px;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:13px;font-size: 8px; color: #ccc;">John 4:35</p>
		</div>

  </div>
</div>
<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
</div>
</template>

    </message-content>

    <div class="attachments-browser attachments-browser--standalone push--top" data-controller="pagination attachment-preview" data-attachment-preview-lightbox-outlet="lightbox">
      
    </div>
  </div>


  <div class="entry-expander__button" aria-controls="entry_expander_entry_370145300" data-controller="expander" data-expander-expanded-class="entry-expander--expanded">
    <button type="button" class="btn btn--focusable btn--x-small btn--subtle entry-expander__button-label--expand" data-action="expander#toggle">See more…</button>

    <button type="button" class="btn btn--focusable btn--x-small btn--subtle entry-expander__button-label--collapse" data-action="expander#toggle scroll-to-element#scroll">See less…</button>
  </div>
</div>


        </div>
      </div>

      <a id="row_posting_204820004" class="card__link" data-action="focus->box-keyboard-navigation#focusExclusively" data-box-keyboard-navigation-target="link" href="/topics/343736123" tabindex="0">Doors closing</a>
  </div>
</div>

</article>


				</section>
			</div>
		</div>
	</main>
</body>

</html>